server:
  port: 9090

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/film?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

      # 修改请求映射
  mvc:
      static-path-pattern: /res/**
      # 修改静态资源目录
  web:
      resources:
         static-locations: [ classpath:/images/ ]


  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#spring:
#        mvc:
#          static-path-pattern: "/resources/**"

mybatis-plus:
  mapper-locations: classpath:/mapper/**.xml

mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

logging:
      level:
        root: DEBUG
        org:
          springframework:
            security: DEBUG
            web: ERROR
          hibernate: DEBUG
          apache:
            commons:
              dbcp2: DEBUG